Hello:  program structal_f2c/structal.exe (CB-version). in source structal-hello.c,
Hello:  which was compiled on Dec 13 2007 at 17:15:52.
Hello:  nseq_old=1000 and nseq_new=1000.


Could not open file "simmat.structal" so use indentity matrix for simmat.
 "exact" set to do exact RMS match of molecule A and B.
 "No eliminate" has also been set by "exact".
 There are      2 files to be compared 
 Set "lprint" on as comparing a pair of proteins
 lprint = T, ldebug = F
     1     3  -837  1138   302 omit
     1     4 -1140  1671   532 omit

Molecule 1 has   836 CA or CB atoms for: GlyP_G6P.pdb
     2     2  -837  1671   835 omit

Molecule 2 has   835 CA or CB atoms for: GlyP_AMP.pdb

 Best match has total score =   100 and log_p_value =   10000.00 for method _AMP    
 Number of breaks =     0, Number of equivalences =   835 after elim., nentry =   835 before.
 RMS is    5.319 A, for  835 equivalenced C-alpha pairs.
 First protein has   836 CA atoms.  Second protein has   835

 new x2 = xbar1 + [r2to1](x2 - xbar2) 
 rms    5.32 centroid 1 is   46.53303   -.57589  27.22204
             centroid 2 is   45.96518   -.39800  27.37761
 transformation matrix from 2 to 1    .9975874  .0002117  .0694210
                                     -.0012235  .9998937  .0145327
                                     -.0694105 -.0145826  .9974816

%% GlyP_G6P        1  Q E K R K Q I S V R G L A G V E N V T E L K K N F N R H L H
%% equiv           1  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP        1  Q E K R K Q I S V R G L A G V E N V T E L K K N F N R H L H

%% GlyP_G6P       31  F T L V K D R N V A T P R D Y Y F A L A H T V R D H L V G R
%% equiv          31  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP       31  F T L V K D R N V A T P R D Y Y F A L A H T V R D H L V G R

%% GlyP_G6P       61  W I R T Q Q H Y Y E K D P K R I Y Y L S L E F Y M G R T L Q
%% equiv          61  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP       61  W I R T Q Q H Y Y E K D P K R I Y Y L S L E F Y M G R T L Q

%% GlyP_G6P       91  N T M V N L A L E N A C D E A T Y Q L G L D M E E L E E I E
%% equiv          91  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP       91  N T M V N L A L E N A C D E A T Y Q L G L D M E E L E E I E

%% GlyP_G6P      121  E D A G L G N G G L G R L A A C F L D S M A T L G L A A Y G
%% equiv         121  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      121  E D A G L G N G G L G R L A A C F L D S M A T L G L A A Y G

%% GlyP_G6P      151  Y G I R Y E F G I F N Q K I C G G W Q M E E A D D W L R Y G
%% equiv         151  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      151  Y G I R Y E F G I F N Q K I C G G W Q M E E A D D W L R Y G

%% GlyP_G6P      181  N P W E K A R P E F T L P V H F Y G R V E H T S Q G A K W V
%% equiv         181  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      181  N P W E K A R P E F T L P V H F Y G R V E H T S Q G A K W V

%% GlyP_G6P      211  D T Q V V L A M P Y D T P V P G Y R N N V V N T M R L W S A
%% equiv         211  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      211  D T Q V V L A M P Y D T P V P G Y R N N V V N T M R L W S A

%% GlyP_G6P      241  K A P N D F N L K D F N V G G Y I Q A V L D R N L A E N I S
%% equiv         241  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      241  K A P N D F N L K D F N V G G Y I Q A V L D R N L A E N I S

%% GlyP_G6P      271  R V L Y P N D N F F E G K E L R L K Q E Y F V V A A T L Q D
%% equiv         271  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      271  R V L Y P N D N F F E G K E L R L K Q E Y F V V A A T L Q D

%% GlyP_G6P      301  I I R R F K S S K F G C R D P V R T N F D A F P D K V A I Q
%% equiv         301  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      301  I I R R F K S S K F G C R D P V R T N F D A F P D K V A I Q

%% GlyP_G6P      331  L N D T H P S L A I P E L M R V L V D L E R L D W D K A W E
%% equiv         331  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      331  L N D T H P S L A I P E L M R V L V D L E R L D W D K A W E

%% GlyP_G6P      361  V T V K T C A Y T N H T V L P E A L E R W P V H L L E T L L
%% equiv         361  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      361  V T V K T C A Y T N H T V L P E A L E R W P V H L L E T L L

%% GlyP_G6P      391  P R H L Q I I Y E I N Q R F L N R V A A A F P G D V D R L R
%% equiv         391  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      391  P R H L Q I I Y E I N Q R F L N R V A A A F P G D V D R L R

%% GlyP_G6P      421  R M S L V E E G A V K R I N M A H L C I A G S H A V N G V A
%% equiv         421  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      421  R M S L V E E G A V K R I N M A H L C I A G S H A V N G V A

%% GlyP_G6P      451  R I H S E I L K K T I F K D F Y E L E P H K F Q N K T N G I
%% equiv         451  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      451  R I H S E I L K K T I F K D F Y E L E P H K F Q N K T N G I

%% GlyP_G6P      481  T P R R W L V L C N P G L A E I I A E R I G E E Y I S D L D
%% equiv         481  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      481  T P R R W L V L C N P G L A E I I A E R I G E E Y I S D L D

%% GlyP_G6P      511  Q L R K L L S Y V D D E A F I R D V A K V K Q E N K L K F A
%% equiv         511  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      511  Q L R K L L S Y V D D E A F I R D V A K V K Q E N K L K F A

%% GlyP_G6P      541  A Y L E R E Y K V H I N P N S L F D V Q V K R I H E Y K R Q
%% equiv         541  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      541  A Y L E R E Y K V H I N P N S L F D V Q V K R I H E Y K R Q

%% GlyP_G6P      571  L L N C L H V I T L Y N R I K K E P N K F V V P R T V M I G
%% equiv         571  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      571  L L N C L H V I T L Y N R I K K E P N K F V V P R T V M I G

%% GlyP_G6P      601  G K A A P G Y H M A K M I I K L I T A I G D V V N H D P V V
%% equiv         601  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      601  G K A A P G Y H M A K M I I K L I T A I G D V V N H D P V V

%% GlyP_G6P      631  G D R L R V I F L E N Y R V S L A E K V I P A A D L S E Q I
%% equiv         631  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      631  G D R L R V I F L E N Y R V S L A E K V I P A A D L S E Q I

%% GlyP_G6P      661  S T A G T E A S G T G N M K F M L N G A L T I G T M D G A N
%% equiv         661  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      661  S T A G T E A S G T G N M K F M L N G A L T I G T M D G A N

%% GlyP_G6P      691  V E M A E E A G E E N F F I F G M R V E D V D R L D Q R G Y
%% equiv         691  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      691  V E M A E E A G E E N F F I F G M R V E D V D R L D Q R G Y

%% GlyP_G6P      721  N A Q E Y Y D R I P E L R Q I I E Q L S S G F F S P K Q P D
%% equiv         721  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      721  N A Q E Y Y D R I P E L R Q I I E Q L S S G F F S P K Q P D

%% GlyP_G6P      751  L F K D I V N M L M H H D R F K V F A D Y E E Y V K C Q E R
%% equiv         751  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      751  L F K D I V N M L M H H D R F K V F A D Y E E Y V K C Q E R

%% GlyP_G6P      781  V S A L Y K N P R E W T R M V I R N I A T S G K F S S D R T
%% equiv         781  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
%% GlyP_AMP      781  V S A L Y K N P R E W T R M V I R N I A T S G K F S S D R T

%% GlyP_G6P      811  I A Q Y A R E I W G V E P S R Q R L P A P D E K I X
%% equiv         811  | | | | | | | | | | | | | | | | | | | | | | | | |  
%% GlyP_AMP      811  I A Q Y A R E I W G V E P S R Q R L P A P D E K I  

%_ LONGEST STRETCH:          2  837  835 GlyP_G6P        2  837  835 GlyP_AMP    

GlyP_G6P    GlyP_AMP        Calpha    Main    Side    Both
 The overall rms value is    5.31929, for  835 CA atoms 
 The overall rms value is    5.21093, for 2505 main-chain atoms 
 The overall rms value is    6.28757, for 3459 side-chain atoms 
 The overall rms value is    5.79587, for 6799 all atoms 

%   1 GlyP_G6P .. GlyP_AMP.pdb    835  5.319  1.234    .00   0   835    .00
ok if p_value less than 0.005
%_ bad    1 GlyP_G6P .. GlyP_AMP.pdb    836 835,   835   5.32    .64,  835   5.32,    0  100,    .00    .00,        INF       inf
