[rhino_grasshopper]
rhino_exe_fname = rhino.exe
rhino_dir = C:/Program Files/Rhino 7/System
grasshopper_file = gh_loop_with_cli.gh

[climber]
docker_username = climberapp
docker_image = climberapp/climber-test:latest
; docker_credentials = C:/Program Files/Docker/Docker/resources/bin/docker-credential-wincred.exe
docker_credentials = /usr/local/bin/docker-credential-desktop
